{
  "name": "issaminu-theme",
  "version": "1.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Issaminu/issaminu-theme"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Issaminu Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Issaminu Theme-color-theme.json"
      }
    ]
  },
  "description": "A variant of One Hunter Theme with some additions.",
  "displayName": "Issaminu Theme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "icon.png",
  "keywords": [
    "theme",
    "dark theme",
    "issaminu"
  ],
  "license": "MIT",
  "publisher": "Issaminu"
}
